// src/components/GreenButton.tsx
import React from "react";

interface ButtonProps {
    children: React.ReactNode;   
    onClick?: () => void;        
    disabled?: boolean;          
    className?: string;       
}

const GrnButton: React.FC<ButtonProps> = ({ children, onClick, disabled, className }) => {
    const baseClasses = "btn bg-btnGreen text-white w-[70%] font-size:20px justify-content:center rounded-xl hover:bg-green-900 active:shadow-sm";

    return (
        <button className={`${baseClasses} ${className ?? ""}`}
                onClick={onClick}
                disabled={disabled}
        >
            {children}
        </button>
    );
};

export default GrnButton;
//

// src/components/GreyButton.tsx
import React from "react";

interface ButtonProps {
    children: React.ReactNode;   
    onClick?: () => void;        
    disabled?: boolean;          
    className?: string;       
}

const GreyButton: React.FC<ButtonProps> = ({ children, onClick, disabled, className }) => {
    const baseClasses = "btn bg-btnGrey text-white w-[70%] font-size:20px justify-content:center rounded-xl hover:bg-gray-700 active:shadow-sm";

    return (
        <button className={`${baseClasses} ${className ?? ""}`}
                onClick={onClick}
                disabled={disabled}
        >
            {children}
        </button>
    );
};

export default GreyButton;
//

//src/index.css
// Inria Serif - Text
// Inter - ?? Just because, I guess?? It's in the figma, so.
// Kapakana - Logo
// Kotta One - Buttons
// Lisu Bosa - Header 1s
<style>
@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&
             family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&
             family=Kapakana:wght@300..400&
             family=Kotta+One&
             family=Lisu+Bosa:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
);
</style>

// I just found this online. Supposedly it'll set a default for all htmls, any classname (tho obviously they can be overwritten)
// I just don't know where to put it in the file structure.
    <style>
      html * {
        font-size: 37px;
        font-family: Lisu Bosa, sans-serif;
      }
    </style>

//tailwind.config.js
module.exports = {
    theme: {
        extend: {
            colors: {
                btnGreen: "#347937",
                btnGrey: "#637B7C",
                midGreen: "#98DA87",
                bgGreen: "#E2FDE6",
            },
            fontFamily: {
                inria: ['Inria Serif', 'sans-serif'],
                inter: ['Inter', 'sans-serif'],
                kapakana: ['Kapakana', 'sans-serif'],
                kotta: ['Kotta One', 'sans-serif'],
                lisu: ['Lisu Bosa', 'sans-serif'],
            }
        },
    },
};
//

